<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main menu</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">
    @font-face {
      font-family: "myFont";
      src: url(assets/Fonts_etc/ScreamWhenYoureReadyToDieRegular-6AjD.ttf) format("truetype");
    }
  </style>

  <link href="styles.css" rel="stylesheet">
  <script defer src="game.js"></script>
  <style>


  </style>
</head>



<body>

  <div id="menu_container" style="background-image: url(assets/Interior/0_3.jpg)" ;>

    <div class="btn-group-vertical">
      <button id="newgame_btn" onclick="firstScene()">New game</button>
      <button id="load_btn">Load</button>
      <button id="exit_btn">Exit</button>
    </div>
  </div>


  <!--<img src="assets\Take A Trip Back To The Good Times (Late 90s_Early 2000) _ inside jamari fox.gif" alt="newgame">-->











</body>

</html>