<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painting</title>

  <style type="text/css">
    @font-face {
      font-family: "myFont";
      src: url(assets/Fonts_etc/ScreamWhenYoureReadyToDieRegular-6AjD.ttf) format("truetype");
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Reddit+Sans+Condensed:wght@200..900&display=swap"
    rel="stylesheet">


  <link href="styles.css" rel="stylesheet">
  <script defer src="game.js"></script>
</head>
<body>
  
<img id="painting" src="assets\painting.png">

<img src="assets/Knappar/back.png" alt="Back button" id="backBtn" onclick="goBack()">


</body>
</html>